<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      /* background-color: #f4f4f4; */
      background: rgb(174,212,238);
background: radial-gradient(circle, rgba(174,212,238,1) 0%, rgba(233,148,232,1) 100%);
    }

    header {
      background-color: #0b0426;
      padding: 15px;
      color: #fff;
      text-align: center;
    }

 button{
  background-color: #14208d; border-radius: 20px; height: 30px;
  width: 120px;

 }

 

   
    .hero {
      background: url('background-image.jpg') center/cover no-repeat;
      color: #fff;
      text-align: center;
      padding: 100px;
    }

    .hero h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    th, td {
      padding: 15px;
      text-align: left;
      background-color: #dbe7e4;
      text-align: center
    }

    th {
      background-color: #811276;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #dbe7e4;
    }

    tr:hover {
      background-color: #f7e6e6;
    }

    a{
      text-decoration:none ;color: whitesmoke
    }
  </style>
  <title>Attractive Table</title>
</head>
<body>
  <header>
<h1>JavaScript Practice</h1>
  </header>



  <table>
    <thead>
      <tr>
        <th>Sr No</th>
        <th> Task Name</th>
        <th>View</th>
        <!-- <th>Location</th> -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td> Text Formating</td>
        <td> <button ><a href="https://tomarvaishnavi2001.github.io/javascripttask/stringformat/index.html" target="_blank">
          TextFormating      
      </a> </button> </td>
       
      </tr>
      <tr>
        <td>2</td>
        <td>Counter</td>
        <td><button> <a href="https://tomarvaishnavi2001.github.io/javascripttask/counter/index.html" target="_blank">
          Counter        
       </a></button>  </td>
      </tr>

      <tr>
        <td>3</td>
        <td> String Function</td>
        <td><button>   <a href="https://tomarvaishnavi2001.github.io/javascripttask/stringf/index.html" target="_blank">
          stringFunction
      </a></button> </td>
      </tr>

      <tr>
        <td>4</td>
        <td> image Zoom in Zoom Out</td>
        <td><button>     <a href="https://tomarvaishnavi2001.github.io/javascripttask/imageZoom/index.html" target="_blank">
          ImageZoom
      </a></button> </td>
      </tr>
      <tr>
        <td>5</td>
        <td> Clock To Display Current Time</td>
        <td><button>   <a href="https://tomarvaishnavi2001.github.io/javascripttask/clock/index.html" target="_blank">
          CurrentTimeClock
      </a></button> </td>
      </tr>

      <tr>
        <td>6</td>
        <td> Simple Calculator</td>
        <td><button>   <a href="https://tomarvaishnavi2001.github.io/javascripttask/calculator/index.html" target="_blank">
          simple calculator
          </a></button> </td>
      </tr>
     
        <tr>
        <td>7</td>
        <td> random password generate</td>
        <td><button>   <a href="https://tomarvaishnavi2001.github.io/javascripttask/password/index.html" target="_blank">
       Gen_password
          </a></button> </td>
      </tr>
     
        <tr>
        <td>8</td>
        <td>  RGB color picker</td>
        <td><button>  <a href="https://tomarvaishnavi2001.github.io/javascripttask/color/index.html" target="_blank">
           color_picker
          </a></button> </td>
      </tr>
          <tr>
        <td>9</td>
        <td>Todo List</td>
        <td><button>  <a href="https://tomarvaishnavi2001.github.io/javascripttask/todolist/index.html" target="_blank">
           Todo List
          </a></button> </td>
      </tr>
    </tbody>
  </table>
</body>
</html>

