<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            /* background-color: rgb(140, 180, 112); */
            /* align-items: center; */
            background: rgb(180,58,154);
background: linear-gradient(90deg, rgba(180,58,154,1) 0%, rgba(209,125,197,1) 14%, rgba(150,29,253,1) 50%, rgba(252,69,170,1) 100%);
           
           
        }

        #counter {
            font-size: 24px;
            margin-bottom: 10px;
            
        }

        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            background-color: rgb(182, 60, 163);
            color: aliceblue;
        }
    </style>
    
</head>
<body >
 <!--  -->
<div class=" card position-absolute start-50 translate-middle " style=" margin-top: 200px;width: max-content;background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(195,45,253,1) 100%);">

    <div class="card-body">

   
<h1 class=" mt-5">Counter Application</h1>

<p id="counter"  class="fs-1"  style="color: rgb(1, 3, 5);">0</p>

<!-- <button onclick="countUp()">Count Up</button> -->
<button onclick="countDown()">Count Down</button>
<!-- <button onclick="pause()">Pause</button> -->
<button onclick="toggle_btn()" id="play"> play</button>
</div>
</div>

<script>
    let counterValue = 0;
    let intervalId;
    
var isoff=true;
        function toggle_btn(){ 
            //write your code to toggle
            if(isoff==true){
                clearInterval(intervalId); // Clear any existing interval
        intervalId = setInterval(() => {
            counterValue++;
            updateCounter();
        }, 1000);
     document.getElementById('play').innerText="pause";
             isoff=false;
            }
            else{
                clearInterval(intervalId);
                isoff=true;
                document.getElementById('play').innerText="Play";
            }
        }

    function countUp() {
        clearInterval(intervalId); // Clear any existing interval
        intervalId = setInterval(() => {
            counterValue++;
            updateCounter();
        }, 1000);
    }

    function countDown() {
        clearInterval(intervalId); // Clear any existing interval
        intervalId = setInterval(() => {
            counterValue--;
            updateCounter();
        }, 1000);
    }

    function updateCounter() {
        document.getElementById('counter').innerText = counterValue;
    }
</script>

</body>
</html>

